<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/first_dice"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dice1"
            android:padding="16dp"
            />
        <ImageView
            android:id="@+id/second_dice"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dice2"
            android:padding="16dp"
            />

    </LinearLayout>>

    <Button
        android:id="@+id/button_id"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_text_string"
        android:textSize="16sp"
        android:background="@color/teal_200"
        />

</RelativeLayout>